{
  "name": "video-calling-interview-platform",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --include=dev --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend",
    "render-build": "npm install --prefix backend && npm install --include=dev --prefix frontend && npm run build --prefix frontend",
    "render-start": "npm run start --prefix backend",
    "postinstall": "npm install --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
